# EnvyBank

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/aqil/envygreen2/: ExampleInstrumentedTest.java
app/src/androidTest/java/timhoreitk/envybank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aqil/envygreen2/: DetailActivity.java  FragmentDetail.java  HTTPClientLoader.java  HomeFragment.java  Main2Activity.java  SalesBankEntity.java  TrashEntitiy.java  UserEntity.java  rvAdapter.java
app/src/main/java/timhoreitk/envybank/API/: BaseAPIService.java  MainAPIService.java  RetrofitClient.java  RetrofitClientMainAPI.java  UtilsAPI.java
app/src/main/java/timhoreitk/envybank/Activity/: LoginActivity.java  MainActivity.java  OTPVerifActivity.java  RegisterActivity.java
app/src/main/java/timhoreitk/envybank/Fragment/: BankLoginFragment.java  UserLoginFragment.java
app/src/main/java/timhoreitk/envybank/Model/: BankLoginModel.java  LoginModel.java  LoginResult.java  OTPModel.java  OTPVerifModel.java  UserLoginModel.java
app/src/main/java/timhoreitk/envybank/Utility/: SessionManager.java
app/src/main/res/drawable/: button_select_image_register.xml
app/src/main/res/layout/: activity_login.xml  activity_main2.xml  activity_otpverif.xml  activity_register.xml  fragment_bank_login.xml  fragment_detail.xml  fragment_detail_bottom.xml  fragment_detail_top.xml  fragment_home.xml  fragment_user_login.xml  trash_item_layout.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aqil/envygreen2/: ExampleUnitTest.java
app/src/test/java/timhoreitk/envybank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
