<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_layout_thumnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp" />

        <TextView
            android:id="@+id/item_layout_label_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:text="Botol 12 KG"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_layout_label_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:text="12.000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/item_layout_buy_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6sp"
            android:backgroundTint="@android:color/holo_green_light"
            android:drawableLeft="@drawable/ic_buy_icon"
            android:drawableTint="@android:color/white"
            android:text="Beli"
            android:textColor="@android:color/white" />
    </LinearLayout>
</android.support.v7.widget.CardView>